PAYLOAD_SECRET=toto 
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtZm9hbC04LmNsZXJrLmFjY291bnRzLmRldiQ 
CLERK_SECRET_KEY=sk_test_lVgq0Xu7KrZWEidboU7ZBOwY9GUO4ZH4UcSg0GoFVj 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d3Vic3hkbWhkbWNlaGN2d3d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjI3MDczMCwiZXhwIjoyMDI3ODQ2NzMwfQ.KqtGkpgc94e-qVCfZ3hvEKHoCSW1pZgW4D_VyCfnIZ4 
NEXT_PUBLIC_SUPABASE_URL=https://kwwubsxdmhdmcehcvwwy.supabase.co 
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d3Vic3hkbWhkbWNlaGN2d3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNzA3MzAsImV4cCI6MjAyNzg0NjczMH0.iFEYB3ap_ZkCjk0vXfVTSLhf8R2zuG548KSparFcy9o